{
  "name": "purescript-adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "purty src --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purescript": "^0.15.9",
    "purty": "^7.0.0",
    "spago": "^0.21.0"
  },
  "dependencies": {
    "big-integer": "^1.6.51",
    "bignumber.js": "^9.1.1",
    "dotenv": "^8.2.0",
    "request": "^2.88.2"
  }
}
